@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

body, header
  position: relative
  height: 100%

body
  background-color: #06010D
  color: #FFF
  font-family: 'Inter', sans-serif
  min-height: 100vh
